# DesignPatterns1

SudokuDP/: Program.cs  SudokuDP.csproj  SudokuDP.sln  SudokuGame.cs  SudokuReader.cs
SudokuDP/Factory/: AbstractSudokuFactory.cs  JigsawFactory.cs  SamuraiFactory.cs  SudokuFactory.cs
SudokuDP/Models/: Cell.cs  Cluster.cs  Column.cs  DrawSudoku.cs  ICell.cs  ISudokuBoard.cs  Row.cs  SamuraiBoard.cs  SudokuBoard.cs
SudokuDP/Parser/: SudokuParser.cs
SudokuDP/Reader/: SudokuReader.cs
SudokuDP/States/: BaseGameState.cs  HelpState.cs  IGameState.cs  IGameStateContext.cs  PlayState.cs
SudokuDPUT/: SudokuDPUT.csproj  UnitTest1.cs
SudokuDPUT/Properties/: AssemblyInfo.cs
